<?xml version = "1.0" encoding = "UTF-8"?>
<project name = "PolyTrade" default = "buildreports" basedir = ".">

    <import file = "baseBuild.xml" />
                                	                
    <target name = "buildreports" description = "Compiles the JXML file and produces the .jasper file.">	
        <taskdef name = "jrc" classname = "net.sf.jasperreports.ant.JRAntCompileTask">
            <classpath refid = "classpath" />
        </taskdef>
        <jrc destdir = "..\..\..\..\resources\reports">
            <src>
                <fileset dir = ".">
                    <include name = "*.jrxml" />
                </fileset>
            </src>
            <classpath refid = "classpath" />
        </jrc>
    </target>
             
</project>
