# polytrade

./: .gitignore  README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/polymec/: MainApplication.java
src/main/java/com/polymec/config/: ApplicationInitializer.java  DandelionConfig.java  JasperConfig.java  JpaConfig.java  MessageSecurityWebApplicationInitializer.java  RootConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/polymec/controller/: AdminController.java  MainController.java
src/main/java/com/polymec/controllers/: AdminController.java  DefaultController.java  ManagerController.java  UserController.java
src/main/java/com/polymec/dao/: ArticleActRepository.java  ArticleFrnsRepository.java  ArticleInfoRepository.java  ArticleRepository.java  ClientActRepository.java  ClientRepository.java  CreditRepository.java  DocsRepository.java  FamilleRepository.java  FicheClientDetailsRepository.java  FicheClientRepository.java  FournisseurRepository.java  InventaireArticleRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/polymec/dao/fiches/: FicheClientDetailsRepository.java  FicheClientRepository.java
src/main/java/com/polymec/domain/: Article.java  ArticleAct.java  ArticleFrns.java  ArticleInfo.java  BlAchat.java  BlVente.java  Client.java  ClientAct.java  Credit.java  Docs.java  FactAchat.java  FactVente.java  Famille.java  FicheClient.java  FicheClientDetails.java  Fournisseur.java  Inventaire.java  InventaireArticle.java  Mouvement.java  Reglement.java  Role.java  Service.java  User.java  UserRole.java
src/main/java/com/polymec/domain/db/: Article.java  ArticleFrns.java  BlAchat.java  BlVente.java  Client.java  FactAchat.java  FactVente.java  Famille.java  Fournisseur.java  Inventaire.java  Mouvement.java  Reglement.java
src/main/java/com/polymec/domain/fiches/: FicheClient.java  FicheClientDetails.java
src/main/java/com/polymec/jasper/: ArticlesReport.jrxml  FamilleReport.jrxml  baseBuild.xml  build.xml
src/main/java/com/polymec/model/: Address.java  Article.java  ArticleFrns.java  ArticleInfo.java  BlAchat.java  BlVente.java  Client.java  Company.java  Famille.java  Fournisseur.java  Inventaire.java  InventaireArticle.java  Mouvement.java  Person.java  Role.java  Town.java  User.java
src/main/java/com/polymec/reports/: ArticleActsReport.jrxml  FicheArticle.jrxml  FicheClient.jasper  FicheClient.jrxml  FicheFamille.jrxml  FicheFamilleManager.jrxml  FicheStock.jrxml  InventaireReport.jrxml  baseBuild.xml  build.xml
src/main/java/com/polymec/repository/: ArticleFrnsRepository.java  ArticleInfoRepository.java  ArticleRepository.java  FamilleRepository.java  InventaireArticleRepository.java  PersonRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/polymec/repository/memory/: PersonMemoryRepository.java
src/main/java/com/polymec/service/: ArticleActService.java  ArticleActServiceImpl.java  ArticleFrnsService.java  ArticleFrnsServiceImpl.java  ArticleInfoService.java  ArticleInfoServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  CreditService.java  CreditServiceImpl.java  CustomUserDetailsService.java  FamilleService.java  FamilleServiceImpl.java  InventaireArticleService.java  InventaireArticleServiceImpl.java  JPAUserDetailsService.java  PersonService.java  PersonServiceImpl.java
src/main/java/com/polymec/services/: ArticleActService.java  ArticleActServiceImpl.java  ArticleInfoService.java  ArticleInfoServiceImpl.java  ClientActService.java  ClientActServiceImpl.java  ClientService.java  ClientServiceImpl.java  CreditService.java  CreditServiceImpl.java  DocsService.java  DocsServiceImpl.java  FamilleService.java  FamilleServiceImpl.java  FournisseurService.java  FournisseurServiceImpl.java
src/main/java/com/polymec/web/: IndexController.java  MainController.java  SampleController.java
src/main/resources/: application.properties  jasperreport-views.properties  jasperreport.properties  logback.xml
src/main/resources/reports/: FicheArticle.jasper  FicheClient.jasper  FicheFamille.jasper  FicheStock.jasper
src/main/resources/templates/: hello.html  home.html  login.html
src/main/resources/web/: index.html
src/main/resources/web/css/: custom-bootstrap.css  polytrade.css  sidebar.css
src/main/resources/web/js/: polytrade.js  sidebar.js
src/main/resources/web/pages/: fragments.html
src/main/resources/web/pages/admin/: fragments.html  index.html
src/main/resources/web/pages/manager/: clients.html  familles.html  fragments.html  index.html  stock.html
src/main/resources/web/pages/user/: clients.html  fragments.html  index.html  stock.html
src/main/webapp/WEB-INF/reports/: ArticleActsReport.jasper  ArticlesReport.jasper  ArticlesReport.jrxml  ArticlesReport.orig.jrxml  FamilleReport.jasper  FamilleReport.jrxml  FicheArticle.jasper  FicheStock.jasper  InventaireReport.jasper  build.xml
src/main/webapp/WEB-INF/resources/css/: polytrade.css
src/main/webapp/WEB-INF/resources/js/: polytrade.js
src/main/webapp/WEB-INF/views/: 403.html  error.html  fragment_head.html  header.html  hello.html  index - Copie.html  index.html  login-error.html  login.html  main.html  templates.html  test.html
src/main/webapp/WEB-INF/views/admin/: complete.html  depenses.html  fragments.html  header.html  index.html  recettes.html  registration.html
src/main/webapp/WEB-INF/views/main/: 403.html  error.html  fragments.html  index.html
src/main/webapp/WEB-INF/views/manager/: index.html
src/main/webapp/WEB-INF/views/pages/: inventaire.html
src/main/webapp/WEB-INF/views/shared/: index.html
src/main/webapp/resources/js/: polytrade.js
src/test/java/com/polymec/: PolytradeApplicationTests.java
src/test/java/com/polymec/controller/: MainControllerTest.java
src/test/java/com/polymec/controllers/: DefaultControllerTest.java
