<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.polymec.webapp</groupId>
   <artifactId>polymec</artifactId>
   <version>1.1.0</version>
   <packaging>war</packaging>

   <name>Stock :: Facturation</name>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <dependencies>
		<!-- https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports -->  
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-web</artifactId>
		  <version>4.3.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>4.3.0.RELEASE</version>
		</dependency>		
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-webmvc</artifactId>
		  <version>4.3.0.RELEASE</version>
		</dependency>   
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.39</version>
		</dependency>   
		<dependency>
		  <groupId>org.springframework.data</groupId>
		  <artifactId>spring-data-jpa</artifactId>
		  <version>1.10.1.RELEASE</version>
		  <exclusions>
			  <exclusion>
				  <groupId>org.springframework</groupId>
				  <artifactId>spring-tx</artifactId>
			  </exclusion>
			  <exclusion>
				  <groupId>org.springframework</groupId>
				  <artifactId>spring-orm</artifactId>
			  </exclusion>
			  <exclusion>
				  <groupId>org.springframework</groupId>
				  <artifactId>spring-aop</artifactId>
			  </exclusion>
			  <exclusion>
				  <groupId>org.springframework</groupId>
				  <artifactId>spring-beans</artifactId>
			  </exclusion>
		  </exclusions>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-orm</artifactId>
		  <version>4.3.0.RELEASE</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-tx</artifactId>
		  <version>4.3.0.RELEASE</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-oxm</artifactId>
		  <version>4.3.0.RELEASE</version>
		</dependency>
		<dependency>
		   <groupId>org.hibernate</groupId>
		   <artifactId>hibernate-entitymanager</artifactId>
		   <version>4.3.5.Final</version>
		   <!--scope>runtime</scope-->
		</dependency>		
		<dependency>
		  <groupId>org.hibernate.javax.persistence</groupId>
		  <artifactId>hibernate-jpa-2.1-api</artifactId>
		  <version>1.0.0.Final</version>
		</dependency>
		<dependency>
		  <groupId>com.google.guava</groupId>
		  <artifactId>guava</artifactId>
		  <version>14.0.1</version>
		</dependency>
      <!-- Dandelion-DataTables -->
      <dependency>
        <groupId>com.github.dandelion</groupId>
        <artifactId>dandelion-thymeleaf</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>com.github.dandelion</groupId>
        <artifactId>datatables-thymeleaf</artifactId>
        <version>1.1.0</version>
      </dependency>	  
      <!-- Thymeleaf -->
      <dependency>
        <groupId>org.thymeleaf</groupId>
        <artifactId>thymeleaf</artifactId>
        <version>2.1.4.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.thymeleaf</groupId>
        <artifactId>thymeleaf-spring4</artifactId>
        <version>2.1.4.RELEASE</version>
      </dependency>

      <!-- Servlet -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.0.1</version>
        <scope>provided</scope>
      </dependency>

      <!-- Logging -->
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.1.2</version>
      </dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>2.2.3</version>
		</dependency>		
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.3.6</version>
		</dependency>
		<!--dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.3.0</version>
			<scope>runtime</scope>
		</dependency--> 
       <!--dependency>
            <groupId>jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>3.5.3</version>
        </dependency-->
	<dependency>
		<groupId>net.sf.jasperreports</groupId>
		<artifactId>jasperreports</artifactId>
		<version>4.7.1</version>	
	</dependency>
	<!-- Jasper -->
	<!--dependency>
		<groupId>net.sf.jasperreports</groupId>
		<artifactId>jasperreports</artifactId>
		<version>6.3.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    	<exclusions>
    		<exclusion>
    			<artifactId>commons-collections</artifactId>
    			<groupId>commons-collections</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>commons-beanutils</artifactId>
    			<groupId>commons-beanutils</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>commons-digester</artifactId>
    			<groupId>commons-digester</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>commons-logging</artifactId>
    			<groupId>commons-logging</groupId>
    		</exclusion>
    	</exclusions>
	</dependency-->		
   </dependencies>

   <build>
      <finalName>${project.artifactId}</finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.6</version>
            <configuration>
               <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
			<version>3.5.1</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>

         <!-- Jetty 8 -->
         <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>8.1.8.v20121106</version>
            <configuration>
               <connectors>
                  <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                     <port>9090</port>
                     <maxIdleTime>60000</maxIdleTime>
                  </connector>
               </connectors>
               <webAppConfig>
                  <contextPath>/${project.artifactId}</contextPath>
               </webAppConfig>
            </configuration>
         </plugin>

         <!-- Tomcat 7 -->
         <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.0</version>
            <configuration>
               <server>tomcat-development-server</server>
               <port>9090</port>
               <path>/${project.artifactId}</path>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <repositories>
      <repository>
         <id>sonatype-nexus-snapshots</id>
         <name>Sonatype Nexus Snapshots</name>
         <url>https://oss.sonatype.org/content/repositories/snapshots</url>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </repository>
   </repositories>
</project>