articlesReport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
articlesReport.url=/WEB-INF/reports/ArticlesReport.jasper
articlesReport.reportDataKey=allArticleFrns
familleReport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
familleReport.url=/WEB-INF/reports/FamilleReport.jasper
familleReport.reportDataKey=datasource