ficheStock.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
ficheStock.url=/WEB-INF/reports/FicheStock.jasper
ficheStock.reportDataKey=articlesExistants
ficheFamille.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
ficheFamille.url=/WEB-INF/reports/FicheFamille.jasper
ficheFamille.reportDataKey=datasource
ficheArticle.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
ficheArticle.url=/WEB-INF/reports/FicheArticle.jasper
ficheArticle.reportDataKey=datasource