articlesReport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
articlesReport.url=/WEB-INF/reports/ArticlesReport.jasper
articlesReport.reportDataKey=allArticleFrns
familleReport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
familleReport.url=/WEB-INF/reports/FamilleReport.jasper
familleReport.reportDataKey=datasource
inventaireReport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
inventaireReport.url=/WEB-INF/reports/InventaireReport.jasper
inventaireReport.reportDataKey=datasource
articleActsReport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
articleActsReport.url=/WEB-INF/reports/ArticleActsReport.jasper
articleActsReport.reportDataKey=datasource