ficheStock.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
ficheStock.url=classpath:/reports/FicheStock.jasper
ficheStock.reportDataKey=articlesExistants
ficheFamille.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
ficheFamille.url=classpath:/reports/FicheFamille.jasper
ficheFamille.reportDataKey=datasource
ficheArticle.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
ficheArticle.url=classpath:/reports/FicheArticle.jasper
ficheArticle.reportDataKey=datasource